@import "tailwindcss";
@config "../tailwind.config.ts";

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap");

@layer base {
    :root {
    /* New Professional Color Palette */

    /* Primary Palette (Professional Blue) */
    --primary-50: 217 91% 96%;
    --primary-100: 217 90% 91%;
    --primary-200: 217 89% 80%;
    --primary-300: 217 88% 70%;
    --primary-400: 217 87% 60%;
    --primary-500: 217 82% 55%;
    --primary-600: 217 76% 48%;
    --primary-700: 217 71% 40%;
    --primary-800: 217 65% 32%;
    --primary-900: 217 59% 25%;
    --primary-950: 217 53% 18%;

    /* Neutral System (Cool Grays) */
    --neutral-50: 215 20% 96%;
    --neutral-100: 215 18% 93%;
    --neutral-200: 215 16% 88%;
    --neutral-300: 215 14% 80%;
    --neutral-400: 215 12% 65%;
    --neutral-500: 215 10% 50%;
    --neutral-600: 215 8% 40%;
    --neutral-700: 215 6% 30%;
    --neutral-800: 215 4% 20%;
    --neutral-900: 215 2% 10%;

    /* Status Colors */
    --success-50: 145 63% 94%;
    --success-500: 145 63% 42%;
    --success-600: 145 63% 35%;

    --warning-50: 36 96% 94%;
    --warning-500: 36 96% 58%;
    --warning-600: 36 96% 50%;

    --error-50: 0 84% 94%;
    --error-500: 0 84% 60%;
    --error-600: 0 84% 50%;

    /* Shadcn/ui specific variables mapped to our new palette */
    --background: 0 0% 100%; /* White background for light mode */
    --foreground: var(--neutral-900);

    --card: 0 0% 100%;
    --card-foreground: var(--neutral-900);

    --popover: 0 0% 100%;
    --popover-foreground: var(--neutral-900);

    --primary: var(--primary-600);
    --primary-foreground: 0 0% 100%; /* White text on primary */

    --secondary: var(--neutral-100);
    --secondary-foreground: var(--neutral-900);

    --muted: var(--neutral-100);
    --muted-foreground: var(--neutral-500);

    --accent: var(--neutral-100);
    --accent-foreground: var(--neutral-900);

    --destructive: var(--error-500);
    --destructive-foreground: 0 0% 100%;

    --border: var(--neutral-200);
    --input: var(--neutral-200);
    --ring: var(--primary-500);

    --radius: 0.5rem;
  }

  .dark {
    --background: var(--neutral-900);
    --foreground: var(--neutral-50);

    --card: var(--neutral-800);
    --card-foreground: var(--neutral-50);

    --popover: var(--neutral-800);
    --popover-foreground: var(--neutral-50);

    .dark {
    /* Dark Mode Palette - Improved Contrast */
    --background: var(--neutral-900);
    --foreground: var(--neutral-50); /* Brighter text */

    --card: var(--neutral-800);
    --card-foreground: var(--neutral-50);

    --popover: var(--neutral-800);
    --popover-foreground: var(--neutral-50);

    --primary: var(--primary-500);
    --primary-foreground: 0 0% 100%;

    --secondary: var(--neutral-700);
    --secondary-foreground: var(--neutral-50);

    --muted: var(--neutral-800);
    --muted-foreground: var(--neutral-300); /* Lighter muted text */

    --accent: var(--neutral-700);
    --accent-foreground: var(--neutral-50);

    --destructive: var(--error-500);
    --destructive-foreground: 0 0% 100%;

    --border: var(--neutral-700);
    --input: var(--neutral-700);
    --ring: var(--primary-500);

    /* Dark mode specific for status colors */
    --success-50: 145 63% 10%;
    --warning-50: 36 96% 10%;
    --error-50: 0 84% 10%;
  }
    --primary-foreground: 210 20% 98%;

    --secondary: var(--neutral-700);
    --secondary-foreground: var(--neutral-50);

    --muted: var(--neutral-800);
    --muted-foreground: var(--neutral-400);

    --accent: var(--neutral-700);
    --accent-foreground: var(--neutral-50);

    --destructive: var(--error-500);
    --destructive-foreground: 210 20% 98%;

    --border: var(--neutral-700);
    --input: var(--neutral-700);
    --ring: var(--primary-400);

    /* Dark mode specific for status colors if needed */
    --success-50: 145 63% 20%;
    --warning-50: 36 96% 20%;
    --error-50: 0 84% 20%;
    --blue-50: 200 100% 20%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans;
    font-feature-settings: "liga" 0;
  }
}

@layer components {
  .text-display-lg {
    @apply text-display-lg font-display;
  }
  .text-display-md {
    @apply text-display-md font-display;
  }
  .text-display-sm {
    @apply text-display-sm font-display;
  }
  .text-h1 {
    @apply text-h1 font-sans;
  }
  .text-h2 {
    @apply text-h2 font-sans;
  }
  .text-h3 {
    @apply text-h3 font-sans;
  }
  .text-h4 {
    @apply text-h4 font-sans;
  }
  .text-h5 {
    @apply text-h5 font-sans;
  }
  .text-h6 {
    @apply text-h6 font-sans;
  }
  .text-body-lg {
    @apply text-body-lg font-sans;
  }
  .text-body-md {
    @apply text-body-md font-sans;
  }
  .text-body-sm {
    @apply text-body-sm font-sans;
  }
  .text-caption {
    @apply text-caption font-sans;
  }
}
